APP_TITLE=AmbulatoireFacile
VITE_API_PROTOCOL="http://"
VITE_API_ENPOINT=":5000/api/v1"
VITE_ICAL_URL = "http://192.168.111.102:8000/ical"
VITE_API_URL = "http://192.168.111.102:8000/api/v1"
VITE_API_KEY = changeme