{
    "markdown-pdf.stylesRelativePathFile": true,
    "markdown-pdf.styles": [
        "./tools/hacking_theme.css"
    ],
    "markdown-pdf.breaks": true,
    "markdown-pdf.outputDirectory": "./",
    "markdown.extension.toc.levels": "2..6",
    "markdown-pdf.outputDirectoryRelativePathFile": true,
    "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\">HACKING HEALTH</div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> L'Ambulatoire Facile - <span class='date'></span></div>",
    "esbonio.sphinx.confDir": "",
    "markdown-pdf.convertOnSave": true,
    "markdown-pdf.type": ["pdf","html"],
}
